
// n is number of stars required
@function multiple-box-shadow ($n)
  $value: '#{random(2000)}px #{random(2000)}px #FFF'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'

  @return unquote($value)

$shadows-small:  multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big:    multiple-box-shadow(100)

.App
  height: 100vh
  overflow-y: scroll
  overflow-x: hidden
  &::-webkit-scrollbar
    display: none
   
html
  background: radial-gradient(ellipse at top, #1B2735 0%, #090A0F 100%)
  &::-webkit-scrollbar
    display: none



#stars
  width: 1px
  height: 1px
  background: transparent
  box-shadow: $shadows-small
  border-radius: 50%
  animation: animStar 50s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 100vh
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small
    border-radius: 50%
    
#stars2
  width: 2px
  height: 2px
  background: transparent
  box-shadow: $shadows-medium
  border-radius: 50%
  animation: animStar 100s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 100vh
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium
    border-radius: 50%
    
#stars3
  width: 3px
  height: 3px
  background: transparent
  box-shadow: $shadows-big
  border-radius: 50%
  animation: animStar 150s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 100vh
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big
    border-radius: 50%
    
@keyframes animStar
  from	
    transform: translateY(0vh)
  to		
    transform: translateY(-300vh)


  
    